# DeckApp

./: .gitignore  CLAUDE.md  DEVLOG.md  ROADMAP.md  TOOLKIT.md  build.gradle.kts  build_error.txt  build_error_domain.txt  build_errors.txt  build_info_domain.txt  build_log.txt  build_log_final.txt  build_log_final_utf8.txt  build_log_utf8.txt  build_output.txt  build_output_final.txt  build_output_utf8.txt  build_result.txt  build_result_final.txt  build_result_utf8.txt  build_result_victory.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/tables/: bundled_tables.json
app/src/main/kotlin/com/deckapp/: DeckApplication.kt  MainActivity.kt
app/src/main/kotlin/com/deckapp/app/: QuickNoteViewModel.kt
app/src/main/kotlin/com/deckapp/navigation/: NavGraph.kt  NavGraph.kt.tmp  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/schemas/com.deckapp.core.data.db.DeckAppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  40.json  7.json  8.json  9.json
core/data/src/main/assets/starter_packs/: dnd_5e_2024.json  tables_adventure.json  tables_combat_magic.json  tables_loot.json  tables_names.json  tables_social.json  tables_world.json  twilight_2000_4e.json
core/data/src/main/kotlin/com/deckapp/core/data/db/: CollectionDao.kt  CollectionEntities.kt  CombatLogDao.kt  Daos.kt  DeckAppDatabase.kt  EncounterDao.kt  Entities.kt  HexDao.kt  HexEntities.kt  HexMappers.kt  Mappers.kt  Migrations.kt  MythicMappers.kt  NpcDao.kt  ReferenceDao.kt  SearchDao.kt  SearchEntities.kt  WikiDao.kt
core/data/src/main/kotlin/com/deckapp/core/data/di/: DataModule.kt  OcrModule.kt
core/data/src/main/kotlin/com/deckapp/core/data/repository/: CardRepositoryImpl.kt  CollectionRepositoryImpl.kt  (+15 more)
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/deckapp/core/model/: Card.kt  CardAspectRatio.kt  Collection.kt  CombatLogEntry.kt  DeckCollection.kt  DeckManifest.kt  Encounter.kt  Enums.kt  HexDay.kt  HexMap.kt  HexPoi.kt  HexSessionResources.kt  HexTile.kt  Manual.kt  MythicSession.kt  Npc.kt  OcrResult.kt  RandomTable.kt  Reference.kt  ReferenceCategories.kt  Scene.kt  SearchModels.kt  Session.kt  Wiki.kt
core/ui/: build.gradle.kts
docs/planning/: BACKUP.md  DM_NOTES.md  ENCOUNTERS.md  FUTURE_PHASES.md  IDEAS_MEJORAS.md  PLANNER_WIKI.md  REFERENCE_MODULE.md  ROADMAP.md  TABLE_IMPORT.md  TABLE_RECOGNITION_IMPROVEMENTS.md  UX_AND_STABILITY.md  VISUALS_DESIGN.md
docs/planning/planificaciones completadas/: ACTIVE_TASKS.md  ADVANCED_TABLES.md  NAVIGATION.md  NPCS.md  PLAN_GENERAL.md  SESSION_WORKSPACE.md  TABLES_DESIGN.md  TABLE_RECOGNITION_IMPROVEMENTS.md  TABLE_RECOGNITION_MASTER_PLAN.md  TECHNICAL_CORE.md
feature/deck/: build.gradle.kts
feature/deck/src/main/kotlin/com/deckapp/feature/deck/: CardEditorScreen.kt  CardEditorViewModel.kt  CardViewScreen.kt  CardViewViewModel.kt  DeckDetailScreen.kt  DeckDetailViewModel.kt
feature/dice/: build.gradle.kts
feature/dice/src/main/kotlin/com/deckapp/feature/dice/: DiceRollerBottomSheet.kt  DiceRollerViewModel.kt
feature/draw/: build.gradle.kts
feature/draw/src/main/kotlin/com/deckapp/feature/draw/: SessionScreen.kt  SessionViewModel.kt
feature/encounters/: build.gradle.kts
feature/encounters/src/main/kotlin/com/deckapp/feature/encounters/: CombatTab.kt  EncounterEditorScreen.kt  EncounterEditorViewModel.kt  EncounterListScreen.kt  EncounterListViewModel.kt
feature/hexploration/: build.gradle.kts
feature/hexploration/src/main/kotlin/com/deckapp/feature/hexploration/: HexMapEditorScreen.kt  HexMapEditorViewModel.kt  HexMapListScreen.kt  HexMapListViewModel.kt  HexMapSessionScreen.kt  HexMapSessionViewModel.kt
feature/import/: build.gradle.kts
feature/import/src/main/kotlin/com/deckapp/feature/importdeck/: ImportScreen.kt  ImportViewModel.kt
feature/mythic/: build.gradle.kts
feature/mythic/src/main/kotlin/com/deckapp/feature/mythic/: MythicReferenceScreen.kt  MythicSessionListScreen.kt  MythicSessionListViewModel.kt  MythicSessionScreen.kt  MythicSessionViewModel.kt
feature/npcs/: build.gradle.kts
feature/npcs/src/main/kotlin/com/deckapp/feature/npcs/: AudioPlayer.kt  AudioRecorder.kt  NpcEditorScreen.kt  NpcEditorViewModel.kt  NpcListScreen.kt  NpcListViewModel.kt
feature/reference/: build.gradle.kts
feature/reference/src/main/kotlin/com/deckapp/feature/reference/: GlobalSearchOverlay.kt  GlobalSearchViewModel.kt  ManualViewerScreen.kt  ManualViewerViewModel.kt  ReferenceListScreen.kt  ReferenceListViewModel.kt  ReferenceTab.kt  ReferenceTabViewModel.kt  ReferenceTableEditorScreen.kt  ReferenceTableEditorViewModel.kt  RuleEditorScreen.kt  RuleEditorViewModel.kt
feature/session/: build.gradle.kts
feature/session/src/main/kotlin/com/deckapp/feature/session/: GlobalAnalyticsScreen.kt  GlobalAnalyticsViewModel.kt  SessionHistoryScreen.kt  SessionHistoryViewModel.kt  SessionListScreen.kt  SessionListViewModel.kt  SessionPlannerScreen.kt  SessionPlannerViewModel.kt  SessionSetupScreen.kt  SessionSetupViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/deckapp/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/tables/: build.gradle.kts
feature/tables/src/main/kotlin/com/deckapp/feature/tables/: BundledTableModels.kt  MainTablesViewModel.kt  TableDetailSheet.kt  TableEditorScreen.kt  TableEditorViewModel.kt  TablesTab.kt  TablesViewModel.kt
feature/wiki/: build.gradle.kts
feature/wiki/src/main/kotlin/com/deckapp/feature/wiki/: WikiEntryEditorScreen.kt  WikiEntryViewModel.kt  WikiHomeScreen.kt  WikiViewModel.kt
gradle/: libs.versions.toml
(+178 files in other folders)
